<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    >
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    >
    <link rel="stylesheet" href="css/styles.css">
    <title>Portfolio</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <!-- top line -->
      <div class="container container-header">
        <nav class="nav">
          <div class="header-logo-wrap">
            <a href="https://perci-aceron.github.io/goit-markup-hw-06/">
              <span class="web">WEB</span><span class="studio">STUDIO</span></a
            >
          </div>
          <ul class="nav-list list">
            <li class="nav-list-item">
              <a href="./index.html" class="nav-list-item-link">Studio</a>
            </li>
            <li class="nav-list-item">
              <a href="./portfolio.html" class="nav-list-item-link active">Portfolio</a>
            </li>
            <li class="nav-list-item">
              <a href="/index.html" class="nav-list-item-link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address">
          <div class="address-wrap">
            <a class="address-link email" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </div>
          <div>
            <a class="address-link phone" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </div>
        </address>
      </div>
    </header>
    <!-- main -->
    <main>
      <!-- section 1 -->
      <section class="section section-button-filter">
        <div class="container container-button-filter">
          <h1 hidden>Projects</h1>
          <button class="section-button-filters all" type="button">All</button>
          <button class="section-button-filters website" type="button">
            Web Site
          </button>
          <button class="section-button-filters app" type="button">App</button>
          <button class="section-button-filters design" type="button">
            Design
          </button>
          <button class="section-button-filters marketing" type="button">
            Marketing
          </button>
        </div>
      </section>
      <!-- section 2 -->
      <section class="section section-projects">
        <div class="container container-projects">
          <ul class="section-projects-list">
            <li class="section-project-card">
              <div class="project-card-box">  
                <div class="project-card-overlay">
                    <p class="project-card-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
              <img
                class="section-project-image"
                src="./images/portfolio/banking-app.jpg"
                alt="banking app"
              >
              </div>
              <div class="section-project-text">
                <h3 class="section-card-header">
                  Banking App Interface Concept
                </h3>
                <p class="section-card-text">App</p>
              </div>
            </li>
            <li class="section-project-card">
              <div class="project-card-box">  
                <div class="project-card-overlay">
                    <p class="project-card-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
              <img
                class="section-project-image"
                src="./images/portfolio/cashless-payment.jpg"
                alt="cashless payment"
              >
              </div>
              <div class="section-project-text">
                <h3 class="section-card-header">Cashless Payment</h3>
                <p class="section-card-text">Marketing</p>
              </div>
            </li>
            <li class="section-project-card">
              <div class="project-card-box">  
                <div class="project-card-overlay">
                    <p class="project-card-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
              <img
                class="section-project-image"
                src="./images/portfolio/meditation-app.jpg"
                alt="meditation app"
              >
              </div>
              <div class="section-project-text">
                <h3 class="section-card-header">Meditation App</h3>
                <p class="section-card-text">App</p>
              </div>
            </li>
            <li class="section-project-card">
              <div class="project-card-box">  
                <div class="project-card-overlay">
                    <p class="project-card-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
              <img
                class="section-project-image"
                src="./images/portfolio/taxi-service.jpg"
                alt="taxi service"
              >
              </div>
              <div class="section-project-text">
                <h3 class="section-card-header">Taxi Service</h3>
                <p class="section-card-text">Marketing</p>
              </div>
            </li>
            <li class="section-project-card">
              <div class="project-card-box">  
                <div class="project-card-overlay">
                    <p class="project-card-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
              <img
                class="section-project-image"
                src="./images/portfolio/screen-illustrations.jpg"
                alt="screen illustrations"
              >
              </div>
              <div class="section-project-text">
                <h3 class="section-card-header">Screen Illustrations</h3>
                <p class="section-card-text">Design</p>
              </div>
            </li>
            <li class="section-project-card">
              <div class="project-card-box">  
                <div class="project-card-overlay">
                    <p class="project-card-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
              <img
                class="section-project-image"
                src="./images/portfolio/online-courses.jpg"
                alt="online courses"
              >
              </div>
              <div class="section-project-text">
                <h3 class="section-card-header">Online Courses</h3>
                <p class="section-card-text">Marketing</p>
              </div>
            </li>
            <li class="section-project-card">
              <div class="project-card-box">  
                <div class="project-card-overlay">
                    <p class="project-card-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
              <img
                class="section-project-image"
                src="./images/portfolio/instagram-stories.jpg"
                alt="instagram stories"
              >
              </div>
              <div class="section-project-text">
                <h3 class="section-card-header">Instagram Stories Concept</h3>
                <p class="section-card-text">Design</p>
              </div>
            </li>
            <li class="section-project-card">
              <div class="project-card-box">  
                <div class="project-card-overlay">
                    <p class="project-card-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
              <img
                class="section-project-image"
                src="./images/portfolio/organic-food.jpg"
                alt="organic food"
              >
              </div>
              <div class="section-project-text">
                <h3 class="section-card-header">Organic Food</h3>
                <p class="section-card-text">Web Site</p>
              </div>
            </li>
            <li class="section-project-card">
              <div class="project-card-box">  
                <div class="project-card-overlay">
                    <p class="project-card-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
              <img
                class="section-project-image"
                src="./images/portfolio/fresh-coffee.jpg"
                alt="fresh coffee"
              >
              </div>
              <div class="section-project-text">
                <h3 class="section-card-header">Fresh Coffee</h3>
                <p class="section-card-text">Web Site</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="container container-footer">
          <div class="footer-logo-container">
            <div class="footer-logo-wrap">
              <a href="https://perci-aceron.github.io/goit-markup-hw-06/">
                <span class="web">WEB</span
                ><span class="white-studio">STUDIO</span></a
              >
            </div>
            <p class="footer-text">
              Increase the flow of customers and<br>
              sales for your business with digital<br>
              marketing & growth solutions.
            </p>
          </div>
          <div class="footer-social-media">
            <p class="social-media-text">Social Media</p>
            <ul class="icon-footer-container">
              <li class="icon-footer-item"><a class="icon-footer-item-link"><svg class="icon-footer">
                <use href="./images/icons.svg#footer-insta"></use>
              </svg></a>
              </li>
              <li class="icon-footer-item"><a class="icon-footer-item-link"><svg class="icon-footer">
                <use href="./images/icons.svg#footer-tweet"></use>
              </svg></a>
              </li>
              <li class="icon-footer-item"><a class="icon-footer-item-link"><svg class="icon-footer">
                <use href="./images/icons.svg#footer-fb"></use>
              </svg></a>
              </li>
              <li class="icon-footer-item"><a class="icon-footer-item-link"><svg class="icon-footer">
                <use href="./images/icons.svg#footer-lkdn"></use>
              </svg></a>
              </li>
            </ul>
          </div>
          <!-- subscribe button -->
          <div class="footer-subscribe">
            <p class="subscribe-text">Subscribe</p>
            <form class="subscription-form">
            <div class="subscribe-field">
              <label class="footer-form-field">
                <input class="footer-form-input" type="email" name="user-email" placeholder="E-mail" required>
              </label>
              <button class="button button-subscribe" type="submit">Subscribe<svg class="subscribe-icon">
                <use href="./images/icons.svg#icon-subscribe"></use>
              </svg></button>
            </div>
          </form>
          </div>
        </div>
    </footer>
  </body>
</html>
